<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8"> 
    <title>FOOTBOOK.COM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <style>
        body{
            background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm378-09-x.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=dc095aeb8ad2929b3b13b7ba25fa42ff);
            background-position: cover;
       
        }
        button{
            padding: 7% 36%;
            background-color: #3399ff;
            color: white;
            border: none;
            margin-left: 1;
            margin: 8px 0;
            cursor: pointer;
            width:  120%;
        }
        form{
            left: 50%;
            top: 40%;
            margin-left: -10%;
            position: absolute;
            margin-top: 10%;
        }
        input[type=text], input[type=password]{
            width: 120px;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: 100%;
        }

        
    </style>
    <div class="header">
        <nav>
           
            <left>
            <img src="a.svg" width="150" height="150">
        </left>
        <p><h1>Welcome to FOOTBOOK</h1></p>
        <div class="socials">
            <a href="#">Sign-up</a>
        </nav>
         <div class="banner-text">
            <form>
                <input type="text" placeholder="Username"><br><br>
                <input type="password" placeholder="Passowrd" id="abc"><br><br>
                <input type="checkbox"><br><br>
                <button tpye="alert('HAPPY')">login</button>
              </form> 
            
            </div>
        </div>        
    </div>
    
</body>
</html>
